
# Changesg
VITE_APP_API_SEARCH='https://www.solhut.pk/weberp/weberp_api2.php?mask=horeca&tag=get_items_web&intCompanyID=1'
VITE_APP_API_ALLPRODUCT='https://www.solhut.pk/weberp/weberp_api2.php?mask=horeca&tag=get_items_web&intCompanyID=1'
VITE_APP_API_CART='https://www.solhut.pk/weberp/weberp_api2.php?mask=horeca'
# Sing upproce url older
VITE_APP_API_CART='https://www.solhut.pk/weberp/weberp_api2.php?mask=horeca'
VITE_APP_API_URL='https://www.solhut.pk/weberp/weberp_api2.php?mask=horeca&intCompanyID=1'
VITE_APP_API_REGISTER='https://www.solhut.pk/weberp/weberp_api2.php?mask=horeca&tag=user_register_phone&intCompanyID=1'
VITE_APP_API_VERIFY='https://www.solhut.pk/weberp/weberp_api2.php?mask=horeca&tag=verify_user_web&intCompanyID=1'
VITE_APP_API_SINGUP='https://www.solhut.pk/weberp/weberp_api2.php?mask=horeca&intCompanyID=1&intCompanyID=1'
VITE_APP_API_WISHLIST='https://www.solhut.pk/weberp/weberp_api2.php?mask=horeca'
#Cms Setcion
VITE_APP_API_CMS='http://solhut.pk/weberp/weberp_api2.php?tag=get_page_content&mask=horeca&intCompanyID=1'
VITE_APP_API_IMGS='https://www.solhut.pk/weberp/weberp_api2.php?tag=get_images_list&mask=horeca&intCompanyID=1'
VITE_APP_API_LOGIN='https://solhut.pk/weberp/weberp_api2.php?mask=horeca&intCompanyID=1'
VITE_APP_API_REG='https://www.solhut.pk/weberp/weberp_api2.php?mask=horeca'
